Changes added to the source code:
- Creating Screens that each represents VIPER module viewControllers
- Removing Retain Cycle
- Adding Test cases for models and helper class

MovieWebService for iOS
=======================

Welcome to the most badly written iOS app ever! For this project we've created a
very simple iOS app and filled it with as many bugs as possible. Your job is
to tidy up the code and make the app work properly. It’s an opportunity for you
to show off your coding skills, software development practices and passion
in the best light possible. We had lots of fun building (breaking) this project 
and we hope you have just as much fun fixing it :)

Problems in the app range from small bugs and untidy code style to major
architectural issues, memory leaks, crashes, using old and obsolete API and
techniques.

Attached in this project are screenshots of what the application will display
for the list view controller and the detail view controller, when it is bug-free.

We recommend you start with the model classes, then move on to the view controllers
and the table view cell. Don’t worry about finding the perfect or ‘correct’ solution; 
there are many different ways to fix this app.

We believe that good software development practices are heart-and-soul to a 
good product; and would be delighted if you demonstrate that in your submission. 
We smile whenever we see good unit tests implemented; get really excited when 
appropriate design patterns are applied in the solution; and _frown_ 
when source code commits are not atomic.

This should be a fun exercise, so we want to avoid too much work on your part.

The following changes and improvements are not necessary as far as we’re
concerned:

- Adding new features to the app.
- Adding a proper model and data persistence layer.
- Adding headerdoc style class documentation to header files.
- Setting up the project to use xcconfig configuration files.
- Writing build scripts.

It is important to note that the project is set up to use ARC.

Good luck!